src/NexusMods.App.UI/Controls/WorkspaceGrid/HorizontalSeparatorView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="workspaceGrid:ISeparatorViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:workspaceGrid="clr-namespace:NexusMods.App.UI.Controls.WorkspaceGrid"
                                xmlns:avalonia="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
                                mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400"
                                Width="32"
                                Height="48"
                                x:Class="NexusMods.App.UI.Controls.WorkspaceGrid.HorizontalSeparatorView">
    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="16" Background="#010101"
            PointerPressed="MoveIcon_OnPointerPressed"
            PointerMoved="MoveIcon_OnPointerMoved"
            PointerReleased="MoveIcon_OnPointerReleased">
        <avalonia:Icon FontSize="16" Foreground="White" Width="32" Height="20" Classes="DragVerticalVariant" 
                       x:Name="MoveIcon"
                       Cursor="SizeWestEast"></avalonia:Icon>
        <Border.ContextFlyout>
            <Flyout ShowMode="TransientWithDismissOnPointerMoveAway">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="SwapPanelsButton"><TextBlock>Swap Panels</TextBlock></Button>
                    <Button x:Name="JoinLeftButton"><TextBlock>Join Left</TextBlock></Button>
                    <Button x:Name="JoinRightButton"><TextBlock>Join Right</TextBlock></Button>
                    <Button x:Name="SplitLeftButton"><TextBlock>Split Left</TextBlock></Button>
                    <Button x:Name="SplitRightButton"><TextBlock>Split Right</TextBlock></Button>
                </StackPanel>
            </Flyout>
        </Border.ContextFlyout>
    </Border>
</reactiveUi:ReactiveUserControl>


