src/NexusMods.App.UI/Controls/WorkspaceGrid/VerticalSeparatorView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="workspaceGrid:ISeparatorViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:workspaceGrid="clr-namespace:NexusMods.App.UI.Controls.WorkspaceGrid"
                                xmlns:avalonia="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
                                mc:Ignorable="d" d:DesignWidth="150" d:DesignHeight="32"
                                Width="48"
                                Height="32"
                                x:Class="NexusMods.App.UI.Controls.WorkspaceGrid.VerticalSeparatorView">
    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="16" Background="#010101"
            PointerPressed="MoveIcon_OnPointerPressed"
            PointerMoved="MoveIcon_OnPointerMoved"
            PointerReleased="MoveIcon_OnPointerReleased">
        <avalonia:Icon FontSize="16" Foreground="White" Classes="DragHorizontalVariant" x:Name="MoveIcon"></avalonia:Icon>
        <Border.ContextFlyout>
            <Flyout ShowMode="TransientWithDismissOnPointerMoveAway">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="SwapPanelsButton"><TextBlock>Swap Panels</TextBlock></Button>
                    <Button x:Name="JoinTopButton"><TextBlock>Join Top</TextBlock></Button>
                    <Button x:Name="JoinBottomButton"><TextBlock>Join Bottom</TextBlock></Button>
                    <Button x:Name="SplitTopButton"><TextBlock>Split Top</TextBlock></Button>
                    <Button x:Name="SplitBottomButton"><TextBlock>Split Bottom</TextBlock></Button>
                </StackPanel>
            </Flyout>
        </Border.ContextFlyout>
    </Border>
</reactiveUi:ReactiveUserControl>
