src/NexusMods.App.UI/Controls/WorkspaceGrid/VerticalSeparatorView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="workspaceGrid:ISeparatorViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:workspaceGrid="clr-namespace:NexusMods.App.UI.Controls.WorkspaceGrid"
                                xmlns:avalonia="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
                                mc:Ignorable="d" d:DesignWidth="150" d:DesignHeight="32"
                                Width="150"
                                Height="32"
                                x:Class="NexusMods.App.UI.Controls.WorkspaceGrid.VerticalSeparatorView">
    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="16" Background="#010101">
        <StackPanel Orientation="Horizontal" Spacing="8" Margin="8" HorizontalAlignment="Center">
            <Button Classes="Invisible" VerticalAlignment="Center" Width="24" Height="24"><avalonia:Icon Classes="ArrowCollapseUp" FontSize="14"/></Button>
            <avalonia:Icon FontSize="16" Foreground="White" Classes="DragHorizontalVariant" x:Name="MoveIcon"></avalonia:Icon>
            <Button Classes="Invisible" VerticalAlignment="Center" Width="24" Height="24"><avalonia:Icon Classes="ArrowCollapseDown" FontSize="14"/></Button>
        </StackPanel>
    </Border>
</reactiveUi:ReactiveUserControl>
